<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container{
            display: grid;
            grid-template-columns: 5fr 5fr 1fr;
            gap: 20px;
            padding: 2px;
        }
        .container div{
            border: 2px solid black;
            padding: 10px;
            text-align: justify;
        }
        .block1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            height: 750px;
        }
        .block2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .block3{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .zagolovok{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block1">
            <p>HTML5 — это не продолжатель языка разметки гипертекста, а новая открытая платформа, предназначенная для создания веб-приложений использующих аудио, видео, графику, анимацию и многое другое.</p>
            <p>HTML5 — неформал. Его придумала группа вольнодумцев, которые не входили в группу, отвечавшую за официальный стандарт HTML. В стандарте HTML5 разрешаются методы написания страниц, которые были запрещены десять лет тому назад. В нем подробно изложены инструкции браузерам, как обрабатывать ошибки в разметке страниц, чтобы попытаться отобразить эти страницы, вместо того чтобы сразу же забраковывать их.
                HTML5
                
                Он, наконец, позволяет воспроизводить видео, не прибегая к помощи модулей расширения браузера, таких как, например, Flash. Также в этом стандарте вводится лавина функциональностей, движимых JavaScript, которые могут придать веб-страницам определенные расширенные, интерактивные возможности, встречаемые в программном обеспечении для настольных компьютеров.
                
                Разобраться в HTML5 — задача не из легких. Самой большой проблемой является то обстоятельство, что термин "HTML5" используется для обозначения свыше дюжины отдельных стандартов. (Как мы узнаем, эта ситуация является результатом эволюции HTML5, который начинался как единый стандарт, но впоследствии был разделен на более управляемые части.)
                
                В действительности, термин "HTML5" сейчас означает "HTML5 и связанные стандарты" и, в еще более широком понимании, "следующее поколение технологий разработки веб-страниц". Вот такую версию HTML5 мы и будем рассматривать: все от базового языка HTML5 до новых возможностей, сброшенных в одну кучу с HTML5, хотя они никогда и не были частью этого стандарта.</p>
        </div>
        <div class="block2">
            <p>CSS (Cascading Style Sheets — каскадная таблица стилей) — язык описания внешнего вида документа, созданного с помощью языка разметки HTML.

                Используется для верстальщиками и дизайнерами веб сайтов для задания цветов, шрифтов, расположения отдельных блоков и других аспектов внешнего вида веб-страницы. Целью разработки CSS являлось разграничение описания логической структуры веб-страницы от описания внешнего вида этой веб-страницы. Такое разделение служит для увеличения доступности документа, предоставления большей гибкости и уменьшить сложность кода и повторяющихся элементов в структуре.
                </p>
        </div>
        <div class="block3">
            <p>Стиль в CSS устанавливает внешний вид какого-либо элемента или элементов страницы. Другими словами это команда, которая сообщает браузеру как ему необходимо отформатировать тот, или иной элемент и после этого вывести результат изменения на страницу.

                Определение стиля состоит из двух элементов:
                
                    Элемент веб страницы, который непосредственно подлежит форматированию браузером называется селектор.
                    Форматирующие команды называются блоком объявлений (описаний). </p>
        </div>
        <div class="zagolovok">
            <h3>«HTML5 и CSS3»</h3>
        </div>
    </div>
</body>
</html>