<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="six columns">
        <img class="image" src="images/it_bstu.jpg" alt="">
      </div>
      <div class="six columns">
        <ul>
          <li><a href="../index.html">Задание 1</a></li>
          <li><a href="../index2.html">Задание 2</a></li>
          <li><a href="../index3.html">Задание 3</a></li>
          <li><a href="../index4.html">Задание 4</a></li>
          <li><a href="../index5.html">Задание 5</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="three columns">
        <h5>CSS Grid Layout</h5>
      </div>
      <div class="three columns">
        <h5>Основные Grid-свойства</h5>
      </div>
      <div class="three columns">
        <h5>Применение CSS Grid Layout</h5>
      </div>
      <div class="three columns">
        <h5>Итоги</h5>
      </div>
    </div>
    <div class="row">
      <div class="three columns">
        <p>CSS Grid Layout (далее просто Grid) — это способ двумерной раскладки. Именно ДВУмерной, в отличии от Flexbox. Flexbox позволяет полноценно управлять элементами только по одной оси.</p>
        <p>Grid даёт возможность контролировать одновременно и строки, и столбцы, в которых располагаются элементы. Эти элементы можно двигать внутри Grid-сетки практически как нам вздумается.</p>
      </div>
      <div class="three columns">
        <p>grid-template-columns / grid-template-rows</p>
        <p>К привычным нам единицам измерения в CSS спецификация Grid добавляет ещё одну — 1fr (fraction). Она похожа на единицу гибкости во Flexbox, flex-grow.  В примере выше ширина первой и второй колонки 150px и 20vw. Третья колонка ужимается под контент (свойство auto). А 1fr здесь используется, чтоб занять всё оставшееся доступное место.
          fr (fractional unit) всегда занимает свободное пространство. Когда несколько столбцов с ширинами в fr, цифрами мы указываем, какую часть свободного пространства должны делить между собой строки / колонки.</p>
      </div>
      <div class="three columns">
        <p>Адаптивный список карточек с помощью auto-fit </p>
        <p>Первым примером будет адаптивный список карточек с минимальной шириной 240px, в котором карточки растягиваются на всю доступную ширину родителя. Нам не понадобится перестраивать сетку на разных ширинах экрана, — Grid сделает это сам.</p>
      </div>
      <div class="three columns">
        <p>Grid представляет мощнейший инструмент, который позволяет делать многие вещи легко, для которых раньше приходилось писать костыли. Спецификация Grid добавляет много разных свойств и подходов в использовании CSS. Невероятно сложно абсолютно полностью изучить, понять и начать использовать все Grid-свойства. И в этом нет необходимости.</p>
        <p>Чтобы начать использовать Grid, достаточно выбрать один способ из тех, что вы видели.</p>
      </div>
    </div>
  </div>

</body>
</html>
