<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Национальный парк "Беловежская пуща"</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(sticker-FIT.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-size: 250px 250px;
        }
        ul li{
            list-style-type: none;
            background-image: url(zvezda.png);
            background-size: 20px 20px;
            background-repeat: no-repeat;
            font-size: 20px;
            padding-left: 25px;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
        }
        h1{
            text-align: center;
            font-weight: bold;
            color: #213352;
            font-size: 86px;
            font-family: 'Courier New', Courier, monospace;
        }
        h2:not([class="newh2"]){
            font-size: 72px;
            color:#213352;
            font-family: 'Courier New', Courier, monospace;
        }
        .bel{
            font-family: "Calibri";
            color: #30174a;
            font-size: 32px;
        }
        p.bel{
            font-weight: bold;
        }
        .belimg{
            float: left;
            width: 800px;
            height: 500px;
        }
        .belimg2{
            float: right;
            width: 660px;
            height: 403px;
        }
        .bel span{
            font-style: italic;
        }
        h3{
            color: #340736;
            font-family: "Comic Sans MS";
            font-size: 24px;
        }
        .textabout{
            color: #340736;
            font-family: "Comic Sans MS";
            font-size: 24px;
            font-style: italic;
        }
        .textabout span{
            font-weight: bold;
        }
        .newh3{
            font-family: Arial;
            color: #073620;
            font-size: 18px;
        }
        .newp{
            font-style: italic;
            font-family: Arial;
            color: #073620;
            font-size: 18px;
        }
        .newp span{
            font-weight: bold;
        }
        a[href="gallery.html"]{
            display: inline-block;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="second.html"><h1>Национальный парк "Беловежская пуща"</h1></a>
    <h2>Немного информации по теме "Беловежская пуща"</h2>
    <img class="belimg" src="bel.jpg" alt="">
    <h3 class="bel">Национальный парк Беларуси</h3>
    <p class="bel">Беловежская пуща – одна из важнейших достопримечательностей Беларуси. Это остатки первобытного леса, простиравшегося когда-то от Балтийского моря до реки Буг и от Одера до Днепра.
        Беловежская пуща расположена в Брестской и Гродненской областях, входит в число четырех национальных парков Беларуси  и является самым большим лесом в центральной Европе.
        Заповедник находится в <span>340</span> км на юго-запад от Минска. Административный центр парка расположен в поселке Каменюки Каменецкого района, в <span>60</span> км от Бреста.</p>
    <img class="belimg2" src="bel1.jpg" alt="">
    <h3>Установление здесь запрета на охоту</h3>
    <p class="textabout">Первые письменные упоминания о Беловежской пуще датируются <span>983</span> годом.
        В конце XIV века великий князь Великого княжества Литовского Ягайло объявил пущу заповедной и установил здесь запрет на охоту. В 1588 г. был издан Лесной устав, запрещающий здесь также рубку леса.
        С <span>1795</span> г. территория Беловежской пущи вошла в состав Российской империи, после Первой мировой войны – Польши, с 1939 г. входит в состав Беларуси. Все крупные войны, проходившие на территории этих государств, наносили значительный урон заповедному лесу. Особенно он пострадал во время Наполеоновских войн, а также Первой и Второй мировых войн.
        В <span>1939</span> г. Беловежская пуща объявлена государственным заповедником, а в 1945 г. часть ее была передана соседней Польше.</p>
    <h3 class="newh3">Музей природы</h3>

    <p class="newp">В настоящее время Национальный парк "Беловежская пуща" является одним из наиболее известных мест Беларуси.
        В Беловежской пуще произрастают более <span>1000</span> видов растений, в том числе редких и исчезающих.
        Парк знаменит своими древними именными дубами, возраст которых превышает <span>500 лет</span>. О животном и растительном мире Беловежской пущи рассказывает Музей природы, расположенный на территории парка. Зубров, медведей, оленей и других обитателей пущи можно увидеть в вольерах.
        В Беловежской пуще находится одно из самых "сказочных" мест Беларуси – Поместье Деда Мороза.
        В <span>2019</span> году на территории Национального парка открыл свои двери для посетителей первый в Беларуси археологический музей под открытым небом.</p>
    <h2 class="newh2">Беловежская пуща сегодня</h2>
    <ol>
        <li>
            Парк знаменит своими древними именными дубами, возраст которых превышает 500 лет. Среди вековых деревьев:
            <ul>
                <li>ели</li>
                <li>ясени</li>
            </ul>
        </li>
        <li>
            В Национальном парке "Беловежская пуща" встречается 59 видов млекопитающих, в т.ч.: 
            <ul>
                <li>зубр</li>
                <li>волк</li>
                <li>рысь</li>
            </ul>
        </li>
        <li>
            В заповеднике обитает более 250 видов птиц, в т.ч.:
            <ul>
                <li>малый и большой подорлики</li>
                <li>журавль</li>
            </ul>
        </li>
    </ol>
    <h2 class="newh2">Животный мир Беловежской пущи</h2>
    <table>
        <tr>
            <td colspan="2">Годы обитания</td>
            <td rowspan="2">Животное</td>
        </tr>
        <tr>
            <td>До 1700 года</td>
            <td>Наше время</td>
        </tr>
        <tr>
            <td>был</td>
            <td>нету</td>
            <td>тур</td>
        </tr>
        <tr>
            <td>был</td>
            <td>нету</td>
            <td>росомаха</td>
        </tr>
        <tr>
            <td>был</td>
            <td>нету</td>
            <td>тарпан</td>
        </tr>
    </table>
    <a href="gallery.html" target="_blank">Ссылка на галерею</a>
</body>
</html>