<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вертикальное меню</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            padding: 15px;
        }
        aside{
            padding: 15px;
            height: 100vh;
            float: right;
            background-color: rgba(0, 0, 0, 0.2);
        }
        li{
            list-style-type: none;
        }
        li:not(:first-child){
            margin-top: 15px;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: #8B0000;
        }
        a:hover{
            color: green;
        }
        a:focus{
            color: rgb(184, 134, 11);
        }
        h2:not(:first-child){
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <aside>
        <ul>
            <li><a href="..\laba 5\chess.html" target="_blank">Шахматы</a></li>
            <li><a href="..\laba 5\form.html" target="_blank">Форма</a></li>
            <li><a href="..\laba 5\index.html" target="_blank">Таблица</a></li>
            <li><a href="..\laba 5\newindex.html" target="_blank">Компании</a></li>
        </ul>
    </aside>
    <main>
        <h2>Шрифт</h2>
        <p>@font-face - Позволяет определить настройки шрифтов, а также загрузить специфичный шрифт на компьютер пользователя</p>
        <p>font	- Универсальное свойство, позволяющее определить все свойства шрифта за одну декларацию</p>
        <p>font-family - Задает семейство шрифта, которое будет использоваться для оформления текста содержимого</p>
        <p>font-size - Определяет размер шрифта.</p>
        <p>font-size-adjust - Позволяет контролировать размер шрифта, когда первый выбранный шрифт не доступен</p>
        <p>font-stretch - Устанавливает более широкое или узкое начертание шрифта</p>
        <p>font-style - Устанавливает стиль начертания шрифта - обычное, курсивное или наклонное</p>
        <p>font-variant - Определяет, как следует представлять строчные буквы - делать их все прописными уменьшенного размера или оставить без изменений</p>
        <h2>Анимация</h2>
        <p>@keyframes - Устанавливает ключевые кадры при анимации элемента</p>
        <p>animation - Позволяет установить все значения свойств анимации в одном объявлении</p>
        <p>animation-delay - Устанавливает время ожидания перед запуском анимации</p>
        <p>animation-direction - Устанавливает направление движения анимации</p>
        <p>animation-duration - Устанавливает время в секундах или миллисекундах, сколько должен длиться один цикл анимации</p>
        <p>animation-fill-mode - Определяет, какие стили должны применяться к элементу, когда анимация не проигрывается</p>
        <p>animation-iteration-count - Устанавливает, сколько раз проигрывать цикл анимации</p>
        <p>animation-name - Определяет список имен анимаций, которые должны быть применены к выбранному элементу</p>
        <p>animation-play-state - Определяет, проигрывать анимацию или поставить её на паузу</p>
        <p>animation-timing-function - Определяет кривую скорости для анимации</p>
        <h2>Гибкая компоновка элементов</h2>
        <p>align-content - Выравнивает строки флекс-элементов по вертикали внутри флекс-контейнера</p>
        <p>align-items - Выравнивает флекс-элементы внутри контейнера по высоте</p>
        <p>align-self - Устанавливает выравнивание по высоте отдельно взятого флекс-элемента</p>
        <p>flex - Универсальное свойство, которое позволяет указать параметры элемента, чтобы он эффективно заполнял доступное пространство</p>
        <p>flex-basis - Устанавливает базовую ширину флекс-элемента</p>
        <p>flex-direction - Определяет направление главной оси во флекс-контейнере</p>
        <p>flex-flow - Позволяет за одну декларацию задать направление главной оси и возможность переноса флекс-элементов на новую строку</p>
        <p>flex-grow - Определяет коэффициент увеличения ширины флекс-элемента относительно других флекс-элементов</p>
        <p>flex-shrink - Определяет коэффициент уменьшения ширины флекс-элемента относительно других флекс-элементов</p>
        <p>flex-wrap - Устанавливает, следует ли флекс-элементам располагаться в одну строку или можно занять несколько строк</p>
        <p>justify-content - Выравнивает флекс-элементы по ширине флекс-контейнера</p>
        <p>order - Определяет порядок вывода флекс-элементов внутри флекс-контейнера</p>
    </main>
</body>
</html>